# datasource
spring.datasource.url=jdbc:mysql://localhost/remotebank?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
# spring.datasource.url=jdbc:mysql://149.28.26.45:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
 spring.datasource.password=root
#spring.datasource.password=Kfzx_gzsb@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

